POSTGRES_URL="postgres://default:y8acIfBA0Pmh@ep-mute-frost-a4x4ew78-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y8acIfBA0Pmh@ep-mute-frost-a4x4ew78-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y8acIfBA0Pmh@ep-mute-frost-a4x4ew78-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y8acIfBA0Pmh@ep-mute-frost-a4x4ew78.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-frost-a4x4ew78-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y8acIfBA0Pmh"
POSTGRES_DATABASE="verceldb"